Xft.dpi:                    130
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintfull

URxvy*borderless:	          1
URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
URxvt.loginShell:           true
eRxvt.saveLines:            999999
URxvt.internalBorder:       3
URxvt.lineSpace:            0
urxvt*background:           rgba:0000/0000/0200/c800
URxvt.allow_bold:           true
URxvt.font:	                xft:Sauce Code Powerline:pixelsize=16:antialias=true:hinting:true
URxvt*termName:					    rxvt-unicode-256color
URxvt.imLocale:					    en_US.UTF-8
!URxvt.font:	                xft:SourceCodeProNerd:pixelsize=16:antialias=true:hinting:true
URxvt*letterSpace:          -1
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false
URxvt.perl-ext-common:      default,matcher,clipboard
URxvt.matcher.button:       1
URxvt.urlLauncher:          google-chrome-stable
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false
URxvt.pointerBlank:         true

!*.cursorColor:          #657b83
! Keys
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt*utf8:               1
URxvt.clipboard.autocopy:   true

! Base16 Eighties
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #2d2d2d
#define base01 #393939
#define base02 #515151
#define base03 #747369
#define base04 #a09f93
#define base05 #d3d0c8
#define base06 #e8e6df
#define base07 #f2f0ec
#define base08 #f2777a
#define base09 #f99157
#define base0A #ffcc66
#define base0B #99cc99
#define base0C #66cccc
#define base0D #6699cc
#define base0E #cc99cc
#define base0F #d27b53

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
